# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]
### Added
- Readme, changelog, license
- Ariadne Alias Protocol 0.1
- Support for GET, HEAD and OPTIONS methods
- Support for protocol-mandated headers
- Dockerfile
### Fixed
- Styles

## [0.1.0] - 2022-08-27
- Initial realease